Ex.Application.Gilneas/MainWindow.xaml

<Window x:Class="Ex.Application.Gilneas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex.Application.Gilneas"
        mc:Ignorable="d"
        Title="Firelands" Height="473" Width="829" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Image HorizontalAlignment="Left" Height="473" VerticalAlignment="Top" Width="829" Source="bggg.jpg"/>
        <ProgressBar HorizontalAlignment="Left" Height="18" Margin="20,435,0,0" VerticalAlignment="Top" Width="637"/>
        <Label Content="Downloading ... 2 mb/sec" HorizontalAlignment="Left" Margin="20,375,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="662,406,0,0" VerticalAlignment="Top" Width="147" Height="47"/>
        <ProgressBar HorizontalAlignment="Left" Height="18" Margin="20,406,0,0" VerticalAlignment="Top" Width="637"/>
        <Border BorderBrush="#99ACA9A9" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="898" Background="#66FFFFFF" Margin="-37,-13,-32,0">
            <Border.Effect>
                <BlurEffect RenderingBias="Quality" Radius="4"/>
            </Border.Effect>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="829"/>

    </Grid>
</Window>
