Ex.Application.Gilneas.Installer/Content/Controls/InstallControl.xaml

<UserControl x:Class="Ex.Application.Gilneas.Installer.Content.Controls.InstallControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ex.Application.Gilneas.Installer.Content.Controls"
             mc:Ignorable="d" Height="380" Width="323">
    <Grid>
        <ProgressBar Name="InstallProgress" HorizontalAlignment="Left" Height="23" Margin="12,75,0,0" VerticalAlignment="Top" Width="303" Background="#FF060917" BorderBrush="#0CEAEAEA">
            <ProgressBar.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#CC00AEFF"/>
                    <GradientStop Color="#CC048AC9" Offset="1"/>
                </RadialGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Button Name="InstalControlCancel" Content="Отмена" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="94" Height="31" BorderBrush="#1909374D" Background="#FF060917" Foreground="#CC00AEFF" Padding="-2,-2,-1,-1" OverridesDefaultStyle="True" Cursor="Hand" Click="Button_Click_1"/>
        <Label Name="InstallTitle" Content="Установка файлов ..." HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" FontSize="14"/>
        <Label Name="GettingManifest" Content="Получение манифеста" HorizontalAlignment="Left" Margin="12,121,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1"/>
        <Label Name="InstallProcess" Content="Установка" HorizontalAlignment="Left" Margin="12,180,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1"/>
        <Label Name="CalculateFreeSpace" Content="Вычисление свободного места" HorizontalAlignment="Left" Margin="12,149,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1"/>
        <Label x:Name="FinishInstallation" Content="Завершение установки" HorizontalAlignment="Left" Margin="12,211,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1"/>

    </Grid>
</UserControl>
