Ex.Application.Gilneas.Installer/Content/Controls/SelectionControl.xaml

<UserControl x:Class="Ex.Application.Gilneas.Installer.Content.Controls.SelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ex.Application.Gilneas.Installer.Content.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="323" Height="380">
    <Grid>
        <Button Name="OpenFileDialog" Content="Обзор..." HorizontalAlignment="Left" Margin="218,132,0,0" VerticalAlignment="Top" Width="94" Height="31" BorderBrush="#1909374D" Background="#FF060917" Foreground="#CC00AEFF" Padding="-2,-2,-1,-1" Click="Button_Click" OverridesDefaultStyle="True" Cursor="Hand"/>
        <TextBox x:Name="InstallFolder" HorizontalAlignment="Left" Height="31" Margin="11,96,0,0" TextWrapping="Wrap" Text="C://Program Files(x86)/Firelands" VerticalAlignment="Top" Width="301" IsReadOnly="True" BorderBrush="#0CEAEAEA" Background="#FF060917" Foreground="#CCD8D8D8" Padding="6,6,6,6" SelectionBrush="White" />
        <Button Name="InstallRun" Content="Установить" HorizontalAlignment="Left" Margin="215,338,0,0" VerticalAlignment="Top" Width="94" Height="31" Background="#CC00AEFF" BorderBrush="#CC075A81" Foreground="White" OverridesDefaultStyle="True" Cursor="Hand" Click="Button_Click_2"/>
        <Label Name="ChoosePath" Content="Выберите путь установки: " HorizontalAlignment="Left" Margin="11,67,0,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" FontSize="14"/>
        <Button Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="11,339,0,0" VerticalAlignment="Top" Width="94" Height="31" BorderBrush="#1909374D" Background="#FF060917" Foreground="#CC00AEFF" Padding="-2,-2,-1,-1" OverridesDefaultStyle="True" Cursor="Hand" Click="Button_Click_1"/>
        <Label Name="SizeDesc" Content="Общий размер: 34МБ" HorizontalAlignment="Left" Margin="11,127,0,0" VerticalAlignment="Top" Foreground="#FF6A6969" FontSize="10"/>

    </Grid>
</UserControl>
